# Seminario-1

./: .gitignore
PropertyReservation/: PropertyReservation.sln  PropertyReservation.slnLaunch
PropertyReservation/Application/: Application.csproj
PropertyReservation/Application/DTOs/: AddressDTO.cs  PropertySearchRequestDTO.cs
PropertyReservation/Application/DTOs/Admin/: AdminStatsDTO.cs
PropertyReservation/Application/DTOs/Amenity/: AmenityRequestDTO.cs  AmenityResponseDTO.cs
PropertyReservation/Application/DTOs/Payments/: ChangePaymentStatusDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  PendingPaymentListDTO.cs
PropertyReservation/Application/DTOs/Property/: PropertyDetailsResponseDTO.cs  PropertyListResponseDTO.cs  PropertyRequestDTO.cs
PropertyReservation/Application/DTOs/PropertyAvailability/: PropertyAvailabilityPublicDTO.cs  PropertyAvailabilityRequestDTO.cs  PropertyAvailabilityResponseDTO.cs
PropertyReservation/Application/DTOs/PropertyImage/: PropertyImageResponseDTO.cs
PropertyReservation/Application/DTOs/Reservation/: ChangeReservationStatusDTO.cs  MyReservationResponseDTO.cs  ReservationPublicDTO.cs  ReservationRequestDTO.cs  ReservationResponseDTO.cs  UpdateReservationStatusDTO.cs
PropertyReservation/Application/DTOs/Review/: ReviewRequestDTO.cs  ReviewResponseDTO.cs
PropertyReservation/Application/DTOs/User/: LoginResponseDTO.cs  UpdateUserRoleDTO.cs  UpdateUserStatusDTO.cs  UserDetailDTO.cs  UserListDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
PropertyReservation/Application/Profiles/: AddressProfile.cs  AmenityProfile.cs  PaymentProfile.cs  PropertyAvailabilityProfile.cs  PropertyImageProfile.cs  PropertyProfile.cs  ReservationProfile.cs  ReviewProfile.cs  UserProfile.cs
PropertyReservation/Application/Services/: AdminStatsService.cs  AmenityService.cs  CurrentUserService.cs  PaymentsService.cs  PropertyAvailabilityService.cs  PropertyImageService.cs  PropertyService.cs  ReservationService.cs  ReviewService.cs  UserManagementService.cs
PropertyReservation/Application/Services/Auth/: AuthService.cs  JwtTokenGeneratorService.cs  PasswordService.cs
PropertyReservation/Domain/Entities/: Amenity.cs  Payment.cs  Property.cs  PropertyAvailability.cs  PropertyImage.cs  Reservation.cs  Review.cs  User.cs
PropertyReservation/Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  Role.cs
PropertyReservation/Domain/ValueObjects/: Address.cs
PropertyReservation/Infrastructure/: Infrastructure.csproj
PropertyReservation/Infrastructure/Context/: AppDbContext.cs
PropertyReservation/Infrastructure/DemoData/: DemoDataSeeder.cs
PropertyReservation/Infrastructure/Migrations/: 20260517215220_actua.Designer.cs  (+2 more)
PropertyReservation/WebApi/: Program.cs  WebApi.csproj
PropertyReservation/WebApi/Controllers/: AdminController.cs  AmenityController.cs  AuthController.cs  PaymentsController.cs  PropertyAvailabilityController.cs  PropertyController.cs  PropertyImageController.cs  ReservationController.cs  ReviewController.cs  UsersController.cs
PropertyReservation/WebApi/Properties/: launchSettings.json
PropertyReservation/WebApi/Swagger/: AuthorizeCheckOperationFilter.cs  EnumSchemaFilter.cs  SwaggerServiceCollectionExtensions.cs
PropertyReservation/WebApp/: index.html  package-lock.json  package.json
PropertyReservation/WinFormsApp/: AmenityManagementForm.Designer.cs  AmenityManagementForm.cs  AmenityManagementForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  LoginForm.Designer.cs  LoginForm.cs  PaymentApprovalForm.Designer.cs  PaymentApprovalForm.cs  PaymentApprovalForm.resx  Program.cs  PropertyListForm.Designer.cs  PropertyListForm.cs  PropertyListForm.resx  ReservationManagementForm.Designer.cs  ReservationManagementForm.cs  ReservationManagementForm.resx  ReviewModerationForm.Designer.cs  ReviewModerationForm.cs  ReviewModerationForm.resx  UiTheme.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  UserManagementForm.resx  WinFormsApp.csproj
PropertyReservation/WinFormsClient/: AdminApiClient.cs  AmenityApiClient.cs  AuthApiClient.cs  AuthenticationHandler.cs  PaymentsApiClient.cs  PropertyApiClient.cs  PropertyAvailabilityApiClient.cs  PropertyImageApiClient.cs  ReservationApiClient.cs  ReviewApiClient.cs  SessionManager.cs  UsersApiClient.cs  WinFormsClient.csproj
docs/: DiccionarioDeDatos.md  informe_funcional.tex
(+72 files in other folders)
